DB_URL="jdbc:postgresql://localhost:5432/yourdb"
DB_USER="username"
DB_PASSWORD="password"
AUTH_SALT="your_base64_32byte_salt"
AUTH_ITERATIONS="10"
AUTH_ADMIN_HASH="your_base64_32byte_hashed_password"
AUTH_FRIEND_HASH="your_base64_32byte_hashed_password"